{
    "bot_token": "OTk1ODE1MTYxNTc3MzQ1MDk0.G-nMu7.kVXnFOL9QyNA4BxHyzK948l9Ip-hICsPstWIkQ",
    "prefix": "+",
    "use_proxy": false,
    "bot_channel1": ,
    "bot_channel2": 995030985152409755,
    "role1": "Member",
    "role2": "Bronze",
    "role3": "Silver",
    "role4": "Gold",
    "role5": "Premium",
    "default_amount": 200,
    "role1_amount": 400,
    "role2_amount": 800,
    "role3_amount": 1200,
    "role4_amount": 10000,
    "role5_amount": 100000,
}
